#
# Copyright 2013 George Belden
# 
# This file is part of SentenceBuilder.
# 
# SentenceBuilder is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# SentenceBuilder is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# SentenceBuilder. If not, see <http://www.gnu.org/licenses/>.
#

wordlist.file.location=src/main/data/pos/part-of-speech.txt
frequency.file.location=src/main/data/freq/SUBTLEXus74286wordstextversion.txt

persistence.batchSize=250
concurrency.batchSize=250

# ---------------------------------------
# JDBC Connection Properties
# ---------------------------------------
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Zodiac
jdbc.user=postgres
jdbc.password=postgres
jdbc.connections.initialsize=8
jdbc.connections.maxactive=8

# ---------------------------------------
# Spring Concurrency Properties
# ---------------------------------------
taskExecutor.corePoolSize=8
taskExecutor.maxPoolSize=8
taskExecutor.queueCapacity=10000